//Misc stuff

vi /Users/dash/.ssh/known_hosts

PATH=$PATH:/opt/elasticbeanstalk/node-install/node-v0.10.21-linux-x64/bin
      
scp -i ~/Desktop/aerospike.pem aerospike-management-console-3.3.1.all.x86_64.deb ubuntu@54.186.252.151:~/.

//Removed the following from package.json

    "grunt-karma": "~0.6.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-script-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-chrome-launcher": "~0.1.2",
    "karma-requirejs": "~0.2.1",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9",
    "karma-ng-html2js-preprocessor": "~0.1.0",
