//Misc stuff
===
vi /Users/dash/.ssh/known_hosts
===
PATH=$PATH:/opt/elasticbeanstalk/node-install/node-v0.10.21-linux-x64/bin

===     
copy local file to remote server

scp -i ~/Desktop/aerospike.pem loader.js ec2-user@54.191.128.0:/var/app/current

scp -i ~/Desktop/aerospike.pem aerospike-management-console-3.3.1.all.x86_64.deb ubuntu@54.186.252.151:~/.
===

===
change file ownership

chown NEWUSER FILENAME
===

===
start node server and be able to end/quit ssh session

nohup node server.js > ~/bar.log &
===

===
which java
(This will return the path of the current java binary. Over here its /usr/bin/java)

ls -alh /usr/bin/java

( This will return true path to the symbolic link. Over here its /etc/alternatives/java.

ls -alh /etc/alternatives/java

( This will return true path to this symbolic link which is actual JAVA HOME path)
===


//Removed the following from Gruntfile.js under watch >> livereload >> files:

          '<%= yeoman.app %>/views/{,*//*}*.{html,jade}',
          '{.tmp,<%= yeoman.app %>}/styles/{,*//*}*.css',
          '{.tmp,<%= yeoman.app %>}/scripts/{,*//*}*.js',
          '<%= yeoman.app %>/images/{,*//*}*.{png,jpg,jpeg,gif,webp,svg}'


//Removed the following from package.json

    "grunt-karma": "~0.6.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-script-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-chrome-launcher": "~0.1.2",
    "karma-requirejs": "~0.2.1",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9",
    "karma-ng-html2js-preprocessor": "~0.1.0",

//Removed the following from env.config

packages:
  yum:
    git: []
    gcc: []
    make: []
    openssl-devel: []
    libxml2: []
    libxml2-devel: []    

option_settings:
  - option_name: NODE_ENV
    value: 
  - namespace: aws:elasticbeanstalk:container:nodejs
    option_name: NodeVersion
    value: 0.10.21

files:
  "/opt/elasticbeanstalk/hooks/appdeploy/pre/50npm.sh" :
    mode: "000775"
    owner: root
    group: root
    content: |
      #!/bin/bash          
      function error_exit
      {
        eventHelper.py --msg "$1" --severity ERROR
        exit $2
      }

      export HOME=/home/ec2-user 
      echo $HOME

      OUT=$(/opt/elasticbeanstalk/containerfiles/ebnode.py --action npm-install 2>&1) || error_exit "Failed to run npm install.  $OUT" $?
      echo $OUT
  "/opt/elasticbeanstalk/hooks/appdeploy/post/npm-install-as.sh" :
    mode: "000775"
    owner: root
    group: root
    content: |
      #!/bin/bash          
      cd /var/app/current
      export HOME=/home/ec2-user 
      echo $HOME
      echo "npm install'ing aerospike"
      /opt/elasticbeanstalk/node-install/node-v0.10.21-linux-x64/bin/npm install aerospike
      echo "done npm install'ing aerospike"
 "/opt/elasticbeanstalk/hooks/appdeploy/post/npm-install-java.sh" :
    mode: "000775"
    owner: root
    group: root
    content: |
      #!/bin/bash          
      cd /var/app/current
      export HOME=/home/ec2-user 
      echo $HOME
      echo "npm install'ing java"
      sudo yum install java-1.7.0-openjdk-devel
      /opt/elasticbeanstalk/node-install/node-v0.10.21-linux-x64/bin/npm install java
      echo "done npm install'ing java"
